<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/scan_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFC300"
            android:text="SCAN"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/scan_btn"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:background="@null"
            android:freezesText="true"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters|textMultiLine"
            android:lines="2"
            android:maxLength="31"
            android:nextFocusDown="@null"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/scan_btn"
            android:layout_below="@+id/editTextNo"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFC300"
            android:text="UPLOAD"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tierra"
            android:layout_below="@+id/upload_btn"/>

    </RelativeLayout>

</RelativeLayout>
